Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sirius.sample.properties.refedit
Bundle-SymbolicName: org.eclipse.sirius.sample.properties.refedit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.sirius.sample.properties.refedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ext.emf.edit;bundle-version="4.0.0",
 org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.sirius.common.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
